{
  "include": [
    "**/*.py"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/*.egg-info",
    ".venv"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}